<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/myproductCoordinatorLayout1">

	<com.nadiasalsa.appkasir.TableGue
		xmlns:table="http://schemas.android.com/apk/res-auto"
		android:id="@+id/tableView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		table:tableView_headerColor="@color/primary"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_addproduct"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="20dp"
		android:src="@drawable/ic_plus"
		app:borderWidth="0dp"/>
</android.support.design.widget.CoordinatorLayout>

